  scan:
    runs-on: ubuntu-latest
    needs: build  # ⬅️ This ensures scan waits for build to finish

    steps:
      - name: Scan Docker Image with Trivy
        uses: aquasecurity/trivy-action@0.19.0
        with:
          image-ref: mariamwafik333/todo-app:latest
          format: table
          exit-code: 0
          ignore-unfixed:
