 scan:
    runs-on: ubuntu-latest
    needs: build

    steps:
      - name: Set Docker Tag (date only)
        run: echo "IMAGE_TAG=$(date +'%Y%m%d')" >> $GITHUB_ENV

      - name: Scan Docker Image with Trivy
        uses: aquasecurity/trivy-action@0.19.0
        with:
          image-ref: mariamwafik333/todo-app:${{ env.IMAGE_TAG }}
          format: table
          exit-code: 0
          ignore-unfixed:
